### ISSUE TITLE
refine monarch predicates

### ISSUE THREAD

**Issue by andrewsu** [kevinxin90/bte_schema#2]
I executed this query to find genes related to Smith-Kingsmore Syndrome (SKS; MONDO:0014716) according to *any* predicate:
```
seqd = SingleEdgeQueryDispatcher(input_cls="DiseaseOrPhenotypicFeature",
                                 input_id="bts:mondo",
                                 values="MONDO:0014716",
                                 output_cls="Gene",
                                 output_id="bts:entrez",
                                 registry=reg)
seqd.query()
seqd.display_edge_info('MONDO:0014716', '2475')
```
BTE reported that both DisGeNet and MONDO report a relationship with gene `2475` (mTOR; positive control), which is known to be mutated in SKS.  However, BTE says both resources use the predicate `bts:associatedWith`:
```{0: {'info': {'bts:entrez': [2475],
   '@type': 'Gene',
   '$input': 'bts:umls',
   '$source': 'disgenet'},
  'label': 'bts:associatedWith',
  'source': 'disgenet'},
 1: {'info': {'bts:hgnc': ['3942'],
   'bts:source': ['https://data.monarchinitiative.org/ttl/omim.ttl',
    'https://data.monarchinitiative.org/ttl/orphanet.ttl',
    'https://data.monarchinitiative.org/ttl/clinvar.nt'],
   'bts:publication': [{'id': 'PMID:25851998', 'label': None},
    {'id': 'PMID:27159400', 'label': None},
    {'id': 'PMID:27753196', 'label': None},
    {'id': 'PMID:26542245', 'label': None}],
   'bts:taxid': ['NCBITaxon:9606'],
   '@type': 'Gene',
   '$input': 'bts:mondo',
   '$source': 'biolink'},
  'label': 'bts:associatedWith',
  'source': 'biolink'}}
```

However, the source (MONDO) reports that the relationship is "Gene, Causal": https://monarchinitiative.org/disease/MONDO:0014716#gene-causal.  Is there not a better biolink predicate to use?
